<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="799.0" prefWidth="1179.0" stylesheets="@dark-theme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="databaseFrontEnd.searchPlayer.SearchPlayerQueryController">
   <children>
      <JFXTabPane layoutY="76.0" prefHeight="808.0" prefWidth="1179.0">
         <tabs>
            <Tab text="All">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTreeTableView fx:id="allPlayerTable" prefHeight="748.0" prefWidth="1179.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Test">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTreeTableView fx:id="testPlayerTable" prefHeight="748.0" prefWidth="1179.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="ODI">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTreeTableView fx:id="odiPlayerTable" prefHeight="748.0" prefWidth="1179.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="T20">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTreeTableView fx:id="t20PlayerTable" prefHeight="748.0" prefWidth="1179.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
      <Label fx:id="label" layoutX="514.0" layoutY="20.0" prefHeight="34.0" prefWidth="227.0" text="Label" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="1047.0" layoutY="17.0" onAction="#back" prefHeight="31.0" prefWidth="73.0" ripplerFill="#3ae140" style="-fx-background-color: #00000;" text="Back" />
   </children>
</AnchorPane>
